FRONTEND_URL = "https://swift-bite-kxw9.onrender.com"
MONGODB_URI = mongodb+srv://miraculous15052003:swiftbite1234567890@cluster0.zjt9tli.mongodb.net/Swift-Bite?retryWrites=true&w=majority&appName=Cluster0
RESEND_API = re_6q3ykHwi_AsAYMmz8kfuqJ7ufhTVE1HR8
FROM_EMAIL= Swift-Bite <onboarding@resend.dev>
SECRET_KEY_ACCESS_TOKEN = fbad217711a599ebc286af29574b4667d62d7fb73bde327cd89a9013fc20e842
SECRET_KEY_REFRESH_TOKEN = kcui04FdjaDORLJg6lI39YQzvvgSYke0oV1LC5FCtJiqCrIsaelzuilIUqhu6jEq
CLODINARY_CLOUD_NAME = dqvpzmgok
CLODINARY_API_KEY = 972638921766727
CLODINARY_API_SECRET_KEY = rTrKTOFM911UCzsplsgP8OO_CjM
STRIPE_SECRET_KEY = sk_test_51Rsq1KCwECJ7i5k1G1TIhkVDPhoKOEO0b1V1pSTMNUW7ghDq2m39aTgiuVShCTezxZyrNiHGnDdxI9R3dKYapdv600RozmOVgw
STRIPE_PUBLISHABLE_KEY = pk_test_51Rsq1KCwECJ7i5k1i1qrk9VMNFmkAMB33Sn2sQvo49Lgo8HYJCvjCvKqExIfUuTt5OT2fb8wjVeUv3uY0wVLwjXf00eWsaNkn0